spring.application.name=demo
spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Correlation-Id, #{request.headers['X-Correlation-Id']}
spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Correlation-Id, #{request.headers['X-Correlation-Id']}
